# LQMBSSHOP

./: build.gradle  settings.gradle
src/main/java/vn/garena/lqmb/lqmb/: LqmbApplication.java
src/main/java/vn/garena/lqmb/lqmb/controllers/: AccountController.java  SaleAccountController.java
src/main/java/vn/garena/lqmb/lqmb/entities/: Account.java  SaleAccount.java  SaleHistory.java  User.java
src/main/java/vn/garena/lqmb/lqmb/repositories/: AccountRepository.java  SaleAccountRepository.java
src/main/java/vn/garena/lqmb/lqmb/services/: AccountService.java  SaleAccountService.java
src/main/resources/: application.properties
src/test/java/vn/garena/lqmb/lqmb/: LqmbApplicationTests.java
